<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GreenTech</h1>
    </header>
    <section id="section1">
        <div>
            <img src="fundo.jpg" alt="Imagem de fundo" id="imgFundo">
        </div>
    </section>
    <section id="section2">
        <p id="destaque1"> A melhor solução para o plantio automático</p>
        <p id="textonormal"> Soluções inteligentes para cuidar de suas plantas 24 horas por dia, com tecnologia de ponta que reconhece as necessidades e otimiza os recursos </p>
    </section>
    <footer>
        <p>&copy; Vinicius Oyamaguti, Nathan Bevilaqua, Kauani Fermiano</p>
    </footer>
</body>
</html>
